Utility for viewing DBC client files. Initially it was planned to support only DBC format, but later it also added support for DB2 formats ('WDB2', client 4.x +), ADB ('WCH2', client 4.x +) and WDB.

To open a file, you need to specify its structure in the dbclayout.xml file. At the moment there are structures for only a small number of dbc files.

It is possible to export to sql, as well as an interface for writing export plug-ins to other formats (csv, xml, etc.). For an example, you can see the source of the exporter in sql.

Microsoft .NET Framework 4.0 is required to run the utility.

[dbclayout.xml]: http://github.com/tomrus88/dbcviewer/blob/master/DBC%20Viewer/dbclayout.xml
[Export2SQL.cs]: http://github.com/tomrus88/dbcviewer/blob/master/Export2SQL/Export2SQL.cs
[Microsoft .NET Framework 4.0]: http://www.microsoft.com/downloads/details.aspx?familyid=0A391ABD-25C1-4FC0-919F-B21F31AB88B7

